{
  "name": "frontier-flow",
  "private": true,
  "version": "0.11.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scetrov/frontier-flow.git"
  },
  "bugs": {
    "url": "https://github.com/Scetrov/frontier-flow/issues"
  },
  "scripts": {
    "dev": "vite",
    "dev:netlify": "bunx netlify dev",
    "debug:turret-priority-mcve": "bun run ./scripts/debug-turret-priority-mcve.ts",
    "debug:remote-deploy-grade-mcve": "bun run ./scripts/debug-remote-deploy-grade-mcve.ts",
    "build": "tsc -b && vite build",
    "build:with-world-contracts": "bun run fetch:world-contracts && bun run build",
    "commitlint": "commitlint",
    "debug:local-publish-mcve": "bun run ./scripts/debug-local-publish-mcve.ts",
    "fetch:sui-upstream-sources": "bun run ./scripts/fetch-sui-upstream-sources.ts",
    "fetch:world-contracts": "bun run ./scripts/fetch-world-contracts.ts",
    "lint": "oxlint .",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest",
    "test:functions": "vitest run netlify/functions/__tests__",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:real-wasm": "bun run ./scripts/real-wasm-integration.ts",
    "typecheck": "tsc -b",
    "audit": "bunx npm-audit --audit-level=high",
    "verify": "bun run lint && bun run typecheck && bun run test:run",
    "verify:full": "bun run verify && bun run build"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^5.2.0",
    "@mysten/dapp-kit": "1.1.5",
    "@mysten/sui": "2.20.3",
    "@mysten/walrus": "^1.1.0",
    "@tanstack/react-query": "^5.90.21",
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.10.0",
    "@zktx.io/sui-move-builder": "0.5.1",
    "dagre": "^0.8.5",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.24",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "postcss": "^8.5.6",
    "rolldown-vite": "7.3.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~7.0.2",
    "vitest": "^4.1.0"
  }
}
