{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":maintainLockFilesWeekly"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "minimumReleaseAge": "5 days",
  "packageRules": [
    {
      "description": "Group low-risk dependency updates",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "low-risk dependencies"
    },
    {
      "description": "Keep GitHub Actions references immutable",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ]
}
